#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/my_quickstart?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=kang
